# MelomanOnlineShop

./: MelomanOnlineShop.sln
Data/: Data.csproj  DbDataAccess.cs  ProductDataAccess.cs  UserDataAccess.cs  appSettings.json
Data/DataServices/: ConfigurationService.cs
MelomanOnlineShop/: Program.cs  UI.csproj
Models/: Author.cs  Book.cs  Game.cs  Genre.cs  Movie.cs  Music.cs  Product.cs  User.cs
Models/Abstract/: Entity.cs  Product.cs
Services/: Actions.cs  AuthUtil.cs  ConfigurationService.cs  ProductPurchaseService.cs  ProductService.cs  QiwiPaymentService.cs  RandomCodeGenerationService.cs  Services.csproj  SmsKzMessageService.cs  TwillioMessageService.cs
Services/Abstract/: IMessageService.cs  smsc_api.cs
